# FoxLoader-BuildCraft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/com/chocohead/buildcraft/: BuildCraftClient.java  Proxy.java
src/client/java/com/chocohead/buildcraft/client/: BlockEntityRenderer.java  BlockRenderPlus.java  EngineRenderer.java  IPipeBlock.java  NothingRenderer.java  PipeRenderer.java  RenderTypeRegistry.java  TileEntityPickupFX.java  TransportPipeRenderer.java
src/client/java/com/chocohead/buildcraft/events/: EntityRendererRegistrationEvent.java
src/client/resources/: buildcraft.client.mixins.json
src/main/java/com/chocohead/buildcraft/: BuildCraft.java  IntHashMapExtras.java  LaserKind.java  Recipes.java  StackUtil.java  Utils.java
src/main/java/com/chocohead/buildcraft/api/: EntityPassiveItem.java  IAreaProvider.java  IPipeConnection.java  IPipeEntry.java  IPowerReceptor.java  ISpecialInventory.java  Position.java  PowerProvider.java  SafeTimeTracker.java
src/main/java/com/chocohead/buildcraft/blocks/: EngineBlock.java  EngineTileEntity.java  FrameBlock.java  MetaBlockContainer.java  PipeBlock.java  PipeTileEntity.java  QuarryBlock.java  QuarryTileEntity.java  TransportPipeBlock.java  TransportPipeTileEntity.java
src/main/java/com/chocohead/buildcraft/blueprints/: BlockContents.java  BluePrint.java  BluePrintBuilder.java  Box.java
src/main/java/com/chocohead/buildcraft/engines/: Engine.java  GearedEngine.java  SteamEngine.java
src/main/java/com/chocohead/buildcraft/entities/: BlockEntity.java  QuarryArmEntity.java
src/main/java/com/chocohead/buildcraft/items/: BuildCraftItem.java  EngineItem.java  PipeItem.java  WrenchItem.java
src/main/java/com/chocohead/buildcraft/mixins/: EntityThrownArrowAccess.java  IntHashMapMixin.java  IntHashMapTinkering.java  Plugin.java  TileEntityAccess.java
src/main/java/com/chocohead/buildcraft/pipes/: ClayItemPipe.java  CobbleItemPipe.java  DiamondItemPipe.java  GoldItemPipe.java  IronItemPipe.java  ObsidianItemPipe.java  Pipe.java  PipeLike.java  (+3 more)
src/main/resources/: buildcraft.mixins.json
src/main/resources/assets/buildcraft/lang/: en_US.lang
(+23 files in other folders)
