buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io/' }
	}
	dependencies {
		classpath('com.fox2code.FoxLoader:dev:1.2.29')
	}
}
plugins {
	id 'io.github.themrmilchmann.ecj' version '0.2.0'
}

apply plugin: 'foxloader.dev'

version '1.2'

sourceSets {
	main {
		java.srcDirs = ['empty']
	}
	client {
		java.srcDirs += ['src/main/java']
	}
	/*server {
		java.srcDirs += ['src/main/java']
	}*/
}

sourcesJar.configure {
	from sourceSets.client.allSource
}

foxloader {
	modId = "buildcraft"
	modName = "BuildCraft"
	modVersion = project.version
	modDesc = "Extending Minecraft with pipes, quarries, and engines"
	clientMod = "com.chocohead.buildcraft.BuildCraftClient"
	includeServer = false
}
