buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io/' }
	}
	dependencies {
		classpath('com.fox2code.FoxLoader:dev:2.0-alpha15')
	}
}

apply plugin: 'foxloader.dev'

version '2.0'

sourceSets {
	main {
		/*java.srcDirs = ['empty']
	}
	client {*/
		java.srcDirs += ['src/client/java']
		resources.srcDirs += ['src/client/resources']
	}
	/*server {
		java.srcDirs += ['src/main/java']
	}*/
}

foxloader {
	modId = "buildcraft"
	modName = "BuildCraft"
	modVersion = project.version
	modAuthors = 'Chocohead'
	modDesc = "Extending Minecraft with pipes, quarries, and engines"
	modMain = "com.chocohead.buildcraft.BuildCraftClient"
}
